NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWFudGVsb3BlLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uBABjgJH1ZFrnZfhJAgTXScfysieTn6PEqAhpKo5HV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup

NEXT_PUBLIC_DEV_MODE=false

NEXT_PUBLIC_APP_URL=http://localhost:3000

API_SECRET=f5PgCVBeVMk4Ukd6SQ3F6kWGn6Y4HeWY8knH9HnuwD5zLSfN9J3pr2KTrTNBa5tm

ENCRYPTION_KEY=a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RDdL92LSOcjqQTnllxoG9O3T7yVYIUQifKhfuAAxQJ17BKLRENUnUV3LfccsLNYX9pvUZGZqHqGBl6xVSDxGpW100JdUlDa9n
STRIPE_SECRET_KEY=sk_test_51RDdL92LSOcjqQTnjN6Yulj56QiIRFLPRljKyTbaYC6QlB90BHaoBwjCu47RgsL2Yv8xBfpfTDqA2PMvG4JN7rNx00yRRYMN9R

STRIPE_SMALL_PACK_PRICE_ID=price_1RDdZ32LSOcjqQTnQz4TYWSk
STRIPE_MEDIUM_PACK_PRICE_ID=price_1RDdZu2LSOcjqQTnz7SGuMZ0
STRIPE_LARGE_PACK_PRICE_ID=price_1RDdaa2LSOcjqQTntF27u724

STRIPE_WEBHOOK_SECRET="whsec_57c82d6119e13b09afe4ce94cd3cbb08dac94fc714e039061ce768cd36d36413"